{
  "ReactInjector.js": "/packs/js/ReactInjector-f525a51d90446cf0625b.js",
  "ReactInjector.js.map": "/packs/js/ReactInjector-f525a51d90446cf0625b.js.map",
  "application.js": "/packs/js/application-4ff707c731c80cbe6d96.js",
  "application.js.map": "/packs/js/application-4ff707c731c80cbe6d96.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4ff707c731c80cbe6d96.js"
      ],
      "js.map": [
        "/packs/js/application-4ff707c731c80cbe6d96.js.map"
      ]
    },
    "ReactInjector": {
      "js": [
        "/packs/js/ReactInjector-f525a51d90446cf0625b.js"
      ],
      "js.map": [
        "/packs/js/ReactInjector-f525a51d90446cf0625b.js.map"
      ]
    }
  }
}